# Bot-for-Login-and-Monitoring

./: .project  README.md  pom.xml
src/main/java/commands/: CommandListener.java  GetArtikelCommand.java  HSBIMonitorCommand.java  HsbiLoginCommand.java  SeleniumCommand.java  ServerCommand.java
src/main/java/hsbibot/: hsbibot.java
src/main/java/listener/: CommandManager.java
